{
  "name": "@q-code-cli/q-code",
  "version": "1.1.6",
  "description": "An AI coding agent CLI with tools, skills, sub-agents, worktree isolation, and MCP support.",
  "homepage": "https://github.com/v833/q-code#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v833/q-code.git"
  },
  "bugs": {
    "url": "https://github.com/v833/q-code/issues"
  },
  "type": "module",
  "bin": {
    "q-code": "dist/index.js"
  },
  "main": "./dist/index.js",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    ".env.example"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "tsx src/index.ts",
    "continue": "tsx src/index.ts --continue",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:legacy": "tsx src/scripts/test-mcp.ts && tsx src/scripts/test-skills.ts && tsx src/scripts/test-agents.ts && tsx src/scripts/test-async-agents.ts && tsx src/scripts/test-teams.ts",
    "test:all": "pnpm test && pnpm test:legacy",
    "test:mcp": "tsx src/scripts/test-mcp.ts",
    "test:infra-candidate": "tsx src/scripts/test-infra-candidate.ts",
    "eval:smoke": "tsx src/index.ts eval run evals/smoke --no-langfuse",
    "eval:cli": "tsx src/index.ts eval run evals/cli --no-langfuse",
    "eval:ci": "tsx src/index.ts eval run evals/smoke evals/cli --no-langfuse --report json,md,junit",
    "eval:smoke:langfuse": "tsx src/index.ts eval run evals/smoke --langfuse",
    "eval:nightly": "tsx src/index.ts eval run evals/smoke evals/cli --langfuse --langfuse-datasets --report json,md,junit --max-cost-usd 0.05 && tsx src/index.ts eval trend --limit 30",
    "eval:trend": "tsx src/index.ts eval trend",
    "eval:compare": "tsx src/index.ts eval compare",
    "test:skills": "tsx src/scripts/test-skills.ts",
    "test:agents": "tsx src/scripts/test-agents.ts && tsx src/scripts/test-async-agents.ts",
    "test:teams": "tsx src/scripts/test-teams.ts",
    "typecheck": "tsc --noEmit",
    "precommit": "pnpm typecheck && pnpm test:unit",
    "prepublishOnly": "npm run typecheck && npm test",
    "prepack": "npm run build",
    "prepare": "simple-git-hooks || true"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm precommit"
  },
  "keywords": [
    "agent",
    "ai",
    "cli",
    "coding-agent",
    "mcp",
    "subagent"
  ],
  "author": "Bryce",
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/openai": "^3.0.58",
    "@langfuse/otel": "^5.3.0",
    "@langfuse/tracing": "^5.3.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/sdk-node": "^0.218.0",
    "@types/turndown": "^5.0.6",
    "ai": "^6.0.174",
    "cli-highlight": "^2.1.11",
    "dotenv": "^17.4.2",
    "fast-glob": "^3.3.3",
    "ignore": "^7.0.5",
    "ink": "5",
    "marked": "^15.0.12",
    "react": "18",
    "turndown": "^7.2.4",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "18",
    "@vitest/coverage-v8": "^4.1.7",
    "esbuild": "^0.27.0",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
